<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/book.style.css">

    <script src="/socket.io/socket.io.js" defer></script>
    <script src="/js/book.script.js" defer></script>
</head>

<body>
    <div id="result">
        <table border="1">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div id="aside">
            <button id="btnStart" onclick="start()">Start</button>
            <span id="loading" class="hidden">⟳</span>
        </div>
    </div>
</body>

</html>