<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">

    <script src="/socket.io/socket.io.js" defer></script>
    <script src="/js/script.js" defer></script>
</head>

<body>
    <div id="result">
        <table border="1">
            <thead>
                <tr>
                    <th>Currency</th>
                    <th>Last Price</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <button id="btnStart" onclick="start()">Start</button>
    </div>
</body>

</html>