@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: small;
}

#result {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5rem;
    margin: 0 auto;
}

button {
    background: black;
    border: none;
    outline: none;
    border-radius: 1rem;
    padding: 10px 20px;
    letter-spacing: 2px;
    cursor: pointer;
    display: block;
    color: white;
}

button:active {
    transform: scale(1.1);
}

table {
    display: block;
}

table tr>* {
    padding: .5rem 1rem;
}

table tbody tr:nth-of-type(odd) {
    background: rgb(209, 209, 209);
}

table tbody tr>td:nth-of-type(2) {
    text-align: right;
}

.arrow::after {
    position: relative;
}

.arrow.up::after {
    content: '▲';
    color: green;
    animation: goup 1s infinite;
}

.arrow.down::after {
    content: '▼';
    color: red;
    animation: godown 1s infinite;
}

a {
    text-decoration: none;
}

a:hover {
    font-weight: bold;
}

#loading {
    animation: rotate linear 3s infinite;
    font-weight: bold;
    font-size: large;
    display: block;
    margin-top: 5px;
    cursor: no-drop;
}

.hidden {
    display: none !important;
}

#aside {
    width: 100px;
    display: flex;
    justify-content: center;
}

@keyframes goup {
    from {
        bottom: -5px;
    }

    to {
        bottom: 5px;
    }
}

@keyframes godown {
    from {
        top: -5px;
    }

    to {
        top: 5px;
    }
}

@keyframes rotate {
    from {
        transform: rotate(-360deg);
    }

    to {
        transform: rotate(360deg);
    }
}